GITHUB_ACCESS_TOKEN='ghp_1234567890abcdefghij'

GITHUB_REPO_OWNER='apache'

GITHUB_REPO_NAME='superset'

PATH_TO_DIRECTORY_IN_REPO='docker'

# If commented, default branch in repo will be used
# COMMIT_SHA_HASH_OR_BRANCH_NAME_OR_TAG_NAME='main'
