GITHUB_ACCESS_TOKEN='ghp_'
GITHUB_REPO_OWNER=''
GITHUB_REPO_NAME=''
# leave empty if you want to use the root directory of the repo
# do not add trailing slashes
PATH_TO_PARENT_DIRECTORY=''
# do not add trailing slashes
DIRECTORY_NAME=''
COMMIT_SHA_HASH_OR_BRANCH_NAME_OR_TAG_NAME='main'
